# // 33,
# // 1階層3部屋ある3階建てのアパートがある。101 102、、、という部屋番号で管理するとする。
# // 多次元配列で表してください
# pythonには連想配列の機能はないので、辞書で表現する。

apartment = {'一階':[101, 102, 103], '二階':[201, 202, 203], '三階':[301, 302, 303]}

print(apartment)

# // 34,連想配列
# // メンバーを意味する配列に下記内容をキーに持つ値を格納したい。
# // 名前
# //     -性別
# //     -年齢
# // メンバーを意味する配列を宣言し、上記内容を保持する配列を作成してください。

member = {'太郎':['男', 19], 'まさみ':['女', 22], '颯太':['男', 23]}

print(member)

# // 35,
# // 次の配列を使用して、2という値を出力してください。
# test = [
#   [
#     [
#       1,1,1
#     ],
#     [
#       1,1,1
#     ],
#     [
#       1,1,1
#     ]
#   ],
#   [
#     [
#       1,1,2
#     ],
#     [
#       1,1,1
#     ]
#   ]
# ];

test = [
  [
    [
      1,1,1
    ],
    [
      1,1,1
    ],
    [
      1,1,1
    ]
  ],
  [
    [
      1,1,2
    ],
    [
      1,1,1
    ]
  ]
];

print(test[1][0][2])

# // 36,
# // 35の続き、
# // 35の配列をfor文をつかって全て出力してください　　(1 1 1 1 1 1 1 1 1 1 1 2 1 1 1　的な)
# // foreach文を使った出力もしてください。

test = [
  [
    [
      1,1,1
    ],
    [
      1,1,1
    ],
    [
      1,1,1
    ]
  ],
  [
    [
      1,1,2
    ],
    [
      1,1,1
    ]
  ]
];


# ## for文（foreach風）
for group in test:
  for nums in group:
    for num in nums:
      print(num, end='')

## for文（数値活用）
for i in range(0, len(test)):
  for j in range(0, len(test[i])):
    for k in range(0, len(test[i][j])):
      print(test[i][j][k], end='')
