# // 16, 図形の表示
# //  0
# //  00
# //  000
# // この図形をfor文を使って出力してください。

for i in range(1,4):
  print('0' * i)

# // 17, 図形の表示
# //    0
# //   000
# //  00000
# // この図形をfor文を使って出力してください。

for i in range(1,4):
  print(" " * (3 - i), end = "")
  print("0" * (2 * i - 1))

# // 18, 図形の表示
# //    0
# //   000
# //  00000
# //   000
# //    0
# // この図形をfor文を使って出力してください。

for i in range(1,4):
  print(" " * (3 - i), end = "")
  print("0" * (2 * i - 1))

for i in reversed(range(1,3)):
  print(" " * (3 - i), end = "")
  print("0" * (2 * i - 1))
